<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <filter>
  	<filter-name>Login</filter-name>
  	<display-name>Login</display-name>
  	<description></description>
  	<filter-class>com.filter.Login</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>Login</filter-name>
  	<url-pattern>/login</url-pattern>
  </filter-mapping>
  <servlet>
  	<servlet-name>SaveNote</servlet-name>
  	<display-name>SaveNote</display-name>
  	<description></description>
  	<servlet-class>com.servlets.SaveNote</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateNote</servlet-name>
  	<display-name>UpdateNote</display-name>
  	<description></description>
  	<servlet-class>com.servlets.UpdateNote</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteNote</servlet-name>
  	<display-name>DeleteNote</display-name>
  	<description></description>
  	<servlet-class>com.servlets.DeleteNote</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UserReg</servlet-name>
  	<display-name>UserReg</display-name>
  	<description></description>
  	<servlet-class>com.servlets.UserReg</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UserLogin</servlet-name>
  	<display-name>UserLogin</display-name>
  	<description></description>
  	<servlet-class>com.servlets.UserLogin</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ShowNotes</servlet-name>
  	<display-name>ShowNotes</display-name>
  	<description></description>
  	<servlet-class>com.servlets.ShowNotes</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SaveNote</servlet-name>
  	<url-pattern>/savenote</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateNote</servlet-name>
  	<url-pattern>/updatenote</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteNote</servlet-name>
  	<url-pattern>/deletenote</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UserReg</servlet-name>
  	<url-pattern>/userreg</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UserLogin</servlet-name>
  	<url-pattern>/userlogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ShowNotes</servlet-name>
  	<url-pattern>/shownotes</url-pattern>
  </servlet-mapping>
  
</web-app>
